[program:celery]
command=/usr/local/bin/celery -A InsuranceSite worker --loglevel=INFO
user=root
numprocs=1
environment=PATH=/usr/local/bin
directory=/opt/InsuranceSite
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=2
